# trvl-android

./: .gitignore  NOTES.md  build.gradle  gradle.properties  settings.gradle  wercker.yml
app/: build.gradle  proguard-rules.pro
app-api/: build.gradle  proguard-rules.pro
app-api/src/androidTest/: AndroidManifest.xml
app-api/src/androidTest/java/ie/elliot/api/: AndroidTestActivity.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app-api/src/androidTest/java/ie/elliot/api/model/: BookingTest.kt  FlightTest.kt
app-api/src/main/: AndroidManifest.xml
app-api/src/main/java/ie/elliot/api/: ApiClient.kt  ApiIntentService.kt  ApiService.kt
app-api/src/main/java/ie/elliot/api/Extensions/: JsonExt.kt
app-api/src/main/java/ie/elliot/api/model/: ApiResponse.kt  Realm.kt
app-api/src/main/java/ie/elliot/api/moshi_adapter/: DateAdapters.kt  ToIdAdapters.kt
app-api/src/main/res/raw/: test_airlines.json  test_airports.json  test_flight_results.json
app-api/src/main/res/values/: strings.xml
app-api/src/test/java/ie/elliot/api/: ExampleUnitTest.java  ExampleUnitTest.kt
app-api/src/test/java/ie/elliot/api/moshi_adapter/: DateAdapterTest.kt
app-base/: build.gradle
app-base/src/androidTest/java/ie/elliot/trvl/base/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app-base/src/androidTest/java/ie/elliot/trvl/base/helper/: RealmHelper.kt
app-base/src/main/: AndroidManifest.xml
app-base/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app-base/src/test/java/ie/elliot/trvl/base/: ExampleUnitTest.java  ExampleUnitTest.kt
app-ui/: build.gradle
app-ui/src/androidTest/java/ie/elliot/trvl/ui/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app-ui/src/androidTest/java/ie/elliot/trvl/ui/view/: TestAirportView.kt
app-ui/src/androidTest/res/values/: strings.xml
app-ui/src/main/: AndroidManifest.xml
app-ui/src/main/java/ie/elliot/trvl/ui/view/: AirportItemView.kt  AirportView.kt  PassengerView.kt
app-ui/src/main/res/layout/: airport_item_view.xml  passenger_view.xml
app-ui/src/main/res/values/: attrs.xml  strings.xml
app-ui/src/test/java/ie/elliot/trvl/ui/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/androidTest/java/ie/elliot/trvl/: BuildConfigTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/ie/elliot/trvl/test_helper/: AndroidContinuation.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/ie/elliot/trvl/ui/activity/flight_results/: FlightResultsAdapterTest.kt
app/src/androidTest/java/ie/elliot/trvl/ui/activity/flight_search/: FlightSearchActivityTest.kt  FlightSearchAdapterTest.kt
app/src/androidTest/java/ie/elliot/trvl/ui/activity/home/: HomeActivityTest.kt
app/src/androidTest/java/ie/elliot/trvl/ui/corutine/: AndroidContinuation.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_airports
app/src/main/java/ie/elliot/trvl/: MainActivity.kt  SplashActivity.kt  TrvlApplication.kt
app/src/main/java/ie/elliot/trvl/base/: TrvlActivity.kt  TrvlModel.kt  TrvlPresenter.kt  TrvlView.kt
app/src/main/java/ie/elliot/trvl/model/: Realm.kt  TrvlRealmMigration.kt
app/src/main/java/ie/elliot/trvl/ui/activity/airport_confirm/: AirportConfirmActivity.kt  AirportConfirmPresenter.kt  AirportConfirmView.kt
app/src/main/java/ie/elliot/trvl/ui/activity/airport_search/: AirportSearchActivity.kt  AirportSearchAdapter.kt  AirportSearchView.kt
app/src/main/java/ie/elliot/trvl/ui/activity/flight_results/: FlightResultAdapter.kt  FlightResultsActivity.kt  FlightResultsAdapter.kt  FlightResultsView.kt
app/src/main/java/ie/elliot/trvl/ui/activity/flight_search/: FlightSearchActivity.kt  FlightSearchAdapter.kt  FlightSearchPresenter.kt  FlightSearchView.kt
app/src/main/java/ie/elliot/trvl/ui/activity/flights_results/: FlightsResultsActivity.kt
app/src/main/java/ie/elliot/trvl/ui/activity/home/: HomeActivity.kt  HomePresenter.kt
app/src/main/java/ie/elliot/trvl/ui/activity/passenger_detail/: PassengerDetailActivity.kt  PassengerDetailAdapter.kt
app/src/main/java/ie/elliot/trvl/ui/fragment/AirportSearchFragment/: AirportSearchAdapter.kt  AirportSearchFragment.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_airport_confirm.xml  activity_airport_search.xml  activity_flight_results.xml  activity_flight_search.xml  activity_flights_results.xml  activity_home.xml  activity_main.xml  activity_passenger_detail.xml  activity_splash.xml  fragment_airport_search.xml  list_item_airport.xml  list_item_flight_result.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/test/java/ie/elliot/trvl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
