buildscript {
    ext.kotlin_version = '1.1.2-5'
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.realm:realm-gradle-plugin:3.3.2'
        classpath 'com.tapadoo.android:sputnik:0.9.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
    distributionType 'all'
}

ext {
    compileSdk = 26
    buildTools = '26.0.0'
    minSdk = 19
    targetSdk = 26

    // Libraries
    android_support = '25.4.0'

    // Test libs
    espresso_core = '2.2.2'
    junit = '4.12'
}