buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.realm:realm-gradle-plugin:3.3.1'
        classpath 'com.tapadoo.android:sputnik:0.8.1'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 25
    buildTools = '25.0.3'
    minSdk = 19
    targetSdk = 25

    // Libraries
    android_support = '25.3.1'
}