apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'com.tapadoo.android.sputnik'
sputnik.enableQuality(false)

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        applicationId "ie.elliot.trvl"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        sputnik.versionCode 1
        sputnik.versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        sputnik.appName('TRVL')
        sputnik.apkName('${appName}-${versionName}')
    }

    signingConfigs {
        debug {
            storeFile file("$DEBUG_KEYSTORE_PATH")
        }
        release {
            storeFile file("$TRVL_KEY_STORE_PATH")
            storePassword "$TRVL_KEY_STORE_PASSWORD"
            keyAlias "$TRVL_KEY_STORE_ALIAS"
            keyPassword "$TRVL_KEY_PASSWORD"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
        }
        qa {
            initWith debug
            applicationIdSuffix ".qa"
            minifyEnabled true
            shrinkResources true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":app-api")
    implementation project(":app-base")
    implementation project(":app-ui")

    androidTestImplementation("com.android.support.test.espresso:espresso-core:${rootProject.ext.espresso_core}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:${rootProject.ext.junit}"

    // Android support
    implementation "com.android.support:appcompat-v7:${rootProject.ext.android_support}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.android_support}"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'io.realm:android-adapters:2.0.0'
}